lin.code.style=official
#Gradle
org.gradle.parallel=false
org.gradle.workers.max=2
org.gradle.jvmargs=-Xmx1024M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.experimental.dependency.excludeLibraryComponentsFromConstraints=true
org.gradle.configureondemand=true
